<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mazeo</title>
    <link rel="shortcut icon" href="./labyrinth.png" type="image/x-icon" /> 
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="navbar-div">
        <img src="./labyrinth.png" width= "60px" height="60px">
        <p class="navbar-div-heading">MAZEO</p>
    </div>
    <br>
    <br>
    <div class="canvas-div">
        <canvas class="maze"></canvas>
    </div>
  
    
    <div class="btn-div">
        <button class="btn-maze" onclick="solveMaze()">Solution</button>
    </div>
    <script src="./maze.js"></script>
    <script src="./solvemaze.js"></script>
    <script src ="./inputs.js"></script>
   
</body>
</html>